{
  "liveServer.settings.port": 5501,
  "coffeebreak.emails": [
    "dev.rosa.guilherme@gmail.com"
  ],
  "coffeebreak.mentions": {
    "Guilherme": {
      "email": "dev.rosa.guilherme@gmail.com"
    }
  },
  "postman.settings.dotenv-detection-notification-visibility": false
}